<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Login Form</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(https://cdn.shopify.com/s/files/1/0334/6835/0595/files/Website_Hero_BG_dbc05b5f-21f2-4e9e-a62e-ab90042a5d3d.jpg?v=1645130505) no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'Poppins', sans-serif;
  }

  .container {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(9px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
  }

  .container h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
  }

  .form-group {
    position: relative;
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
  }

  .form-group input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }

  .form-group input::placeholder {
    color: #fff;
  }

  .form-group i {
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
  }

  .bottom {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
  }

  .bottom a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }

  .bottom a:hover {
    text-decoration: underline;
  }

  .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-bottom: 20px;
  }
</style>
</head>
<body>  
<div class="container">
  <h2>User Login</h2>
  <form action="{{ url_for('login') }}" method="post">
      {% if message is defined and message %}
      <div class="alert alert-warning">{{ message }}</div>
    {% endif %}
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
    </div>    
    <button type="submit" class="btn btn-primary">Login</button>
    <p class="bottom">Don't have an account?  <a class="bottom" href="{{url_for('register')}}"> Register here</a></p>
  </form>
</div>
</body>
</html>
